accesscounter.driver-class-name=org.postgresql.Driver
accesscounter.url=jdbc:postgresql://localhost/accesscounterdb?currentSchema=accesscounter
accesscounter.user-name=accesscounteruser
accesscounter.password=xxxxxxxx
accesscounter.images-directory=C:\\maebashi\\develop\\kmaebashiaccesscounter\\images
